{
    "name": "tccl/database",
    "description": "A simple PDO wrapper to eliminate DB connection boilerplate",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Roger Gee",
            "email": "roger.gee@tulsalibrary.org"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php": ">=5.6.0",
      "ext-pcre": "*",
      "ext-pdo": "*",
      "ext-pdo_mysql": "*"
    },
    "autoload": {
        "psr-4": {
            "TCCL\\Database\\": "lib"
        }
    }
}
